<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ember</title>
    <link rel="icon" href="images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <script type="text/javascript">
      <!--
      if (screen.width <= 900) {
        window.location = "http://m.ember.gg";
      }
      //-->
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pace.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71660342-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body id="home-page">
    <div class="click">
       <audio src="sounds/click.mp3" preload="auto"></audio>
    </div> 
    <img id="red-gradient" src="images/redgradient.png">
    <div class="nav-bar">
      <div class="nav-content">
        <a href="http://ember.gg/"><img id="ember-logo" src="images/emberlogo.png"></a>
        <div class="soc-icons icon-circle">
          <ul>
            <li><a href="https://twitter.com/gg_ember" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/ember.gg/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://www.twitch.tv/ember_gg" target="_blank"><i class="fa fa-twitch"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCB804MUFVcbNeGgEuM4XTfQ" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="https://www.instagram.com/ember.gg/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://vine.co/u/1288365283844993024" target="_blank"><i class="fa fa-vine"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <input type="radio" id="landing-tab" name="player-menu" checked>
    <img id="landing-background" class="background" src="images/full.jpg">

    <input type="radio" id="top-tab" name="player-menu">
    <img id="top-background" class="background" src="images/players/fiora.jpg">
    <label for="top-tab">
      <img class="hover-arrow selector-arrow" src="images/arrowhover.png">
      <img id="top-selector" class="selector-arrow" src="images/select.png">
      <div class="player-button-content">
        <div class="thumbnail-wrap">
          <img class="thumbnail" src="images/thumb/thumbfiora.png">
          <img class="thumbnail-border" src="images/thumb/yellowthumbnailborder.png">
        </div>
        <div class="player-button-text-wrap">  
          <div class="player-button-text">
            <h1 class="mont-bold ember-red">SOLO</h1>
            <p class=" mont-regular ember-grey"><img src="images/thumb/roletop.png">TOP</p>
          </div>
        </div>
      </div>
    </label>
    <div class="player-pic-wrap">
      <img class="player-pic" id="player-pic-top" src="images/players/topphoto.png">
    </div>
    <div id="top-content" class="player-content-wrap">
      <div class="player-content">
        <h1 class="mont-bold ember-red">SOLO</h1>
        <h2 class="mont-light ember-yellow">COLIN EARNEST</h2>
        <h3 class="mont-regular ember-grey"><span class="mont-bold ember-grey">TOP</span> / 22 / Yucca Valley, CA</h3>
        <h4 class="mont-light ember-yellow">
          <ul>
            <li><a href="https://twitter.com/MBRSolo" target="_blank"><i class="fa fa-twitter ember-yellow"></i></a></li>
          </ul>
        </h4>
        <p class="eau-book ember-grey">Colin has been playing League of Legends competitively for nearly a year and a half. Some may know him from his short stay on Zenith or from the wild ride that was C9T but if anything, Colin is known for his carry-style top lane play and prevalence in solo queue. He looks forward to being on Ember because of the staff and players’ dedication towards being both a top contender and a brand that fans can love and respect.</p>
      </div>
    </div>

    <input type="radio" id="jung-tab" name="player-menu">
    <img id="jung-background" class="background" src="images/players/reksai.jpg">
    <label for="jung-tab">
      <img class="hover-arrow selector-arrow" src="images/arrowhover.png">
      <img id="jung-selector" class="selector-arrow" src="images/select.png">
      <div class="player-button-content">
        <div class="thumbnail-wrap">
          <img class="thumbnail" src="images/thumb/thumbreksai.png">
          <img class="thumbnail-border" src="images/thumb/yellowthumbnailborder.png">
        </div>
        <div class="player-button-text-wrap">  
          <div class="player-button-text">
            <h1 class="mont-bold ember-red">CONTRACTZ</h1>
            <p class=" mont-regular ember-grey"><img src="images/thumb/rolejungle.png">JUNGLE</p>
          </div>
        </div>
      </div>
    </label>
    <div class="player-pic-wrap">
      <img id="player-pic-adc" class="player-pic" src="images/players/jungphoto.png">
    </div>
    <div id="adc-content" class="player-content-wrap">
      <div class="player-content">
        <h1 class="mont-bold ember-red">CONTRACTZ</h1>
        <h2 class="mont-light ember-yellow">JUAN GARCIA</h2>
        <h3 class="mont-regular ember-grey"><span class="mont-bold ember-grey">JUNGLE</span> / 16 / Redwood City, CA</h3>
        <h4 class="mont-light ember-yellow">
          <ul>
            <li><a href="https://twitter.com/MBRContractz" target="_blank"><i class="fa fa-twitter ember-yellow"></i></a></li>
            <li><a href="http://www.twitch.tv/contractz" target="_blank"><i class="fa fa-twitch ember-yellow"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCo_pQfywk2w7R9KQv6j2aVw" target="_blank"><i class="fa fa-youtube-play ember-yellow"></i></a></li>
          </ul>
        </h4>
        <p class="eau-book ember-grey">Juan began playing League of Legends at the age of 12 and quickly climbed the ladder in the following years. Beginning Season 3 at Silver I, he eventually climbed to Challenger at the start of Season 5. After switching between different roles, Juan decided to main jungle. Despite his young age, Juan is an up-and-coming superstar in the making with an enormous amount of potential. </p>
      </div>
    </div>

    <input type="radio" id="mid-tab" name="player-menu">
    <img id="mid-background" class="background" src="images/players/zed.jpg">
    <label for="mid-tab">
      <img class="hover-arrow selector-arrow" src="images/arrowhover.png">
      <img id="mid-selector" class="selector-arrow" src="images/select.png">
      <div class="player-button-content">
        <div class="thumbnail-wrap">
          <img class="thumbnail" src="images/thumb/thumbzed.png">
          <img class="thumbnail-border" src="images/thumb/yellowthumbnailborder.png">
        </div>
        <div class="player-button-text-wrap">  
          <div class="player-button-text">
            <h1 class="mont-bold ember-red">GOLDENGLUE</h1>
            <p class=" mont-regular ember-grey"><img src="images/thumb/rolemid.png">MID</p>
          </div>
        </div>
      </div>
    </label>
    <div class="player-pic-wrap">
      <img id="player-pic-mid" class="player-pic" src="images/players/midphoto.png">
    </div>
    <div id="mid-content" class="player-content-wrap">
      <div class="player-content">
        <h1 class="mont-bold ember-red">GOLDENGLUE</h1>
        <h2 class="mont-light ember-yellow">GREYSON GILMER</h2>
        <h3 class="mont-regular ember-grey"><span class="mont-bold ember-grey">MID</span> / 19 / Flower Mound, TX</h3>
        <h4 class="mont-light ember-yellow">
          <ul>
            <li><a href="https://www.facebook.com/lolgoldenglue/?fref=ts" target="_blank"><i class="fa fa-facebook ember-yellow"></i></a></li>
            <li><a href="https://twitter.com/mbrgoldenglue" target="_blank"><i class="fa fa-twitter ember-yellow"></i></a></li>
            <li><a href="http://www.twitch.tv/goldenglue" target="_blank"><i class="fa fa-twitch ember-yellow"></i></a></li>
          </ul>
        </h4>
        <p class="eau-book ember-grey">Greyson began playing League of Legends in Season 1 and placed in Gold at the end of the season. By Season 3, he broke into Challenger and made his first competitive appearance subbing for Scarra on Team Dignitas. Having played on multiple LCS teams, Greyson brings a considerable amount of expertise to the table and looks forward to proving his skill on Ember.</p>
      </div>
    </div>

    <input type="radio" id="adc-tab" name="player-menu">
    <img id="adc-background" class="background" src="images/players/kalista.jpg">
    <label for="adc-tab">
      <img class="hover-arrow selector-arrow" src="images/arrowhover.png">
      <img id="adc-selector" class="selector-arrow" src="images/select.png">
      <div class="player-button-content">
        <div class="thumbnail-wrap">
          <img class="thumbnail" src="images/thumb/thumbkalista.png">
          <img class="thumbnail-border" src="images/thumb/yellowthumbnailborder.png">
        </div>
        <div class="player-button-text-wrap">  
          <div class="player-button-text">
            <h1 class="mont-bold ember-red">BENJAMIN</h1>
            <p class=" mont-regular ember-grey"><img src="images/thumb/rolebot.png">ADC</p>
          </div>
        </div>
      </div>
    </label>
    <div class="player-pic-wrap">
      <img id="player-pic-adc" class="player-pic" src="images/players/killphoto.png">
    </div>
    <div id="adc-content" class="player-content-wrap">
      <div class="player-content">
        <h1 class="mont-bold ember-red">BENJAMIN</h1>
        <h2 class="mont-light ember-yellow">BENJAMIN DEMUNCK</h2>
        <h3 class="mont-regular ember-grey"><span class="mont-bold ember-grey">ADC</span> / 18 / Vancouver, BC</h3>
        <h4 class="mont-light ember-yellow">
          <ul>
            <li><a href="https://twitter.com/MBRLOD" target="_blank"><i class="fa fa-twitter ember-yellow"></i></a></li>
            <li><a href="http://www.twitch.tv/MBR_Benjamin" target="_blank"><i class="fa fa-twitch ember-yellow"></i></a></li>
          </ul>
        </h4>
        <p class="eau-book ember-grey">Benjamin started playing League of Legends during pre-season 1 and has ranked in the top 200 since. Despite facing a few roadblocks throughout his league career, he continually strives to improve in his role. Through his diverse knowledge from playing on several NA Challenger Series teams, Benjamin proves to be a consistent laner and damage dealer that brings strong communication and team shotcalling to Ember.</p>
      </div>
    </div>

    <input type="radio" id="supp-tab" name="player-menu">
    <img id="janna-background" class="background" src="images/players/janna.jpg">
    <label for="supp-tab">
      <img class="hover-arrow selector-arrow" src="images/arrowhover.png">
      <img id="supp-selector" class="selector-arrow" src="images/select.png">
      <div class="player-button-content">
        <div class="thumbnail-wrap">
          <img class="thumbnail" src="images/thumb/thumbjanna.png">
          <img class="thumbnail-border" src="images/thumb/yellowthumbnailborder.png">
        </div>
        <div class="player-button-text-wrap">  
          <div class="player-button-text">
            <h1 class="mont-bold ember-red">GLEEBGLARBU</h1>
            <p class=" mont-regular ember-grey"><img src="images/thumb/rolesup.png">SUPPORT</p>
          </div>
        </div>
      </div>
    </label>
    <div class="player-pic-wrap">
      <img id="player-pic-supp" class="player-pic" src="images/players/suppphoto.png">
    </div>
    <div id="supp-content" class="player-content-wrap">
      <div class="player-content">
        <h1 class="mont-bold ember-red">GLEEBGLARBU</h1>
        <h2 class="mont-light ember-yellow">NICOLAS HADDAD</h2>
        <h3 class="mont-regular ember-grey"><span class="mont-bold ember-grey">SUPPORT</span> / 19 / Agoura Hills, CA</h3>
        <h4 class="mont-light ember-yellow">
          <ul>
            <li><a href="https://www.facebook.com/gleeblol?_rdr=p" target="_blank"><i class="fa fa-facebook ember-yellow"></i></a></li>
            <li><a href="https://twitter.com/GleebglarbuLoL" target="_blank"><i class="fa fa-twitter ember-yellow"></i></a></li>
            <li><a href="http://www.twitch.tv/gleebglarbu" target="_blank"><i class="fa fa-twitch ember-yellow"></i></a></li>
          </ul>
        </h4>
        <p class="eau-book ember-grey">Gaming has always been a big part of Nick’s life. Starting with a Nintendo 64 he received for Christmas when he was 6, Nick quickly developed a penchant for gaming. During his sophomore year of high school, he picked up League of Legends after playing World of Warcraft for several years and later moved to play with Team Solomid in the 2014 Summer Split of the LCS. Prior to LCS, he played on several challenger teams, most notably Denial and Cloud 9 Tempest. After Team Solomid, Nick played on Team Fusion and Winterfox, where he led the league in support KDA with a KDA of 5.14, trailing only behind Solomid's Lustboy.</p>
      </div>
    </div>

  </body>
</html>